<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZDSPGC</title>
<style>
  /* Basic styling for the entire page */
        body {
            font-family: Poppins, sans-serif;
            background-color: #00FFFF;
            color: #333;
            margin: 0;
            padding: 0;
        } 
        /* Header styles */
        header {
            background-color: #3EB489;
            color: white;
            padding: 20px;
            text-align: center;
        } 
        /* Styling for all h1 elements */
        h1 {
            font-size: 2.5em;
        }
        /* Section styling */
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #4CAF50;
        }
        /* Paragraph styling */
        p {
            line-height: 1.5;
        }
        /* Styling for lists */
        ul, ol {
            margin-left: 20px;
                       
        }
        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        /* Links styling */
        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;           
           
        }
        p::first-letter{font-size:200%;}
        
</style>

</head>
<body>
    <header>
        <h2>Zamboanga Del Sur Provincial Government College</h2>
        <p>Kerby Dabalos</p>
   </header>       
        <section>
        <h2>Mission</h2>
        <p>The ZSPGC shall endeavor to provide quality higher professionals, technical and special instructions in various academic fields and discipline, all geared towards enhancing the level of global competitiveness among its graduates, especially in the area of applied research, extension and community services teaching and proactive educational leadership, guided by values anchored on integrity and firm morals needed in sustaining a strong Philippine republic..</p>
      
    </section>
    
    <section>
        <h2>Vision</h2>
        <p>The Zamboanga del Sur Provincial Government College (ZSPGC) is envisaged to be the leading institution of higher learning in the Province, continually pursuing excellence in the formation of globally-competitive local professionals and technologists who are dedicated and committed to uplift the quality of life among all Zambosurians.</p>
        
    </section>
    
    <footer>
        <p>&copy; 2025 My Web Kerby Dabalos</p>
        <p><a href="#">Learn more about HTML & CSS</a></p>
    </footer>
   
